URL = https://demoqa.com/
BrowserName = Opera
implicitlyWaitSec = 5
explicitWaitSec = 5
windowSizeX = 1000
windowSizeY = 1000
windowPositionX = 0
windowPositionY = 0
widowMaximize = true
enablePresetWindowSize = false
closeAfterTest = true
filePath = C:\\FilesDirectory\\
